<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".chapter12.Chapter12Activity">

    <Button
        android:id="@+id/maxNumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取最大数【工具类方法】"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简化Toast使用【工具类方法】"
        app:layout_constraintTop_toBottomOf="@id/maxNumBtn" />

    <Button
        android:id="@+id/snackBarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简化SnackBar使用【工具类方法】"
        app:layout_constraintTop_toBottomOf="@id/toastBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>