<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter11.Chapter11Activity">

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络请求"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retrofitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit"
        app:layout_constraintTop_toBottomOf="@id/requestBtn" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/retrofitBtn" />

    <Button
        android:id="@+id/coroutinesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协程"
        app:layout_constraintTop_toBottomOf="@id/tv" />

</androidx.constraintlayout.widget.ConstraintLayout>