<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter10.Chapter10Activity">

    <Button
        android:id="@+id/threadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建线程的几种方式"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello!!!"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/threadBtn" />

    <Button
        android:id="@+id/startServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Service"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />

    <Button
        android:id="@+id/stopServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop Service"
        app:layout_constraintTop_toBottomOf="@id/startServiceBtn" />

    <Button
        android:id="@+id/bindServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind Service"
        app:layout_constraintTop_toBottomOf="@id/stopServiceBtn" />

    <Button
        android:id="@+id/unBindServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unBind Service"
        app:layout_constraintTop_toBottomOf="@id/bindServiceBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>