<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".chapter8.Chapter8Activity">

    <Button
        android:id="@+id/ifBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test if条件赋值"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <Button
        android:id="@+id/classByBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类委托"
        app:layout_constraintTop_toBottomOf="@id/ifBtn"
        android:visibility="visible"/>

    <Button
        android:id="@+id/paramByBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="委托属性"
        app:layout_constraintTop_toBottomOf="@id/classByBtn"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ifBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>